<!DOCTYPE html>
<html>
<title>My ECS Github Page</title>

<body style="background-color:orange;">
<h1 style="color:blue;">This is a heading</h1>
<h2>This computer is garbage</h2>
<p style="color:MediumSeaGreen">I love ECS!</p>
<a href="https://www.google.com/">This is a link</a>
<p>This is<br>a paragraph<br>with line breaks</p>
<b>This text is bold</b>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
<!-- This is a comment -->

  <ul>
    <li><a href="exercises/attributes.html> Attributes exercises</a></li>
  </ul>

</body>
</html>

